<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar with back button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:title="폴더 보기"
        android:titleTextColor="#000000"
        app:navigationIcon="@drawable/ic_back_arrow2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF" />

    <!-- Optional layout for folder name buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">
        <Button
            android:id="@+id/buttonEmojiNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이모티콘" />
        <Button
            android:id="@+id/buttonColorNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="색 이름"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="앱 종료하기"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
