<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function Classify" />

    <Button
        android:id="@+id/button_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Classify" />

    <Button
        android:id="@+id/button_color_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Range" />
</LinearLayout>
