<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- 폴더 이름을 표시하는 TextView -->
    <TextView
        android:id="@+id/folderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder Name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- 배경이 적용된 ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="316dp"
        android:layout_height="316dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:background="@drawable/folder_background" /> <!-- 배경을 여기서 설정 -->

</LinearLayout>
