<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- 기능 분류 버튼 -->
    <Button
        android:id="@+id/button_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기능 분류로 이동" />

    <!-- 색상 범위 버튼 -->
    <Button
        android:id="@+id/button_color_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="클러스터링으로 이동" />
</LinearLayout>
