<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <!-- 앱 아이콘 -->
    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/app_icon" />

    <!-- 앱 이름 -->
    <TextView
        android:id="@+id/appLabel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp"
        android:ellipsize="end"  />
</LinearLayout>
